VITE_SUPABASE_URL=https://mdhkiznxyhotxzuuomyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaGtpem54eWhvdHh6dXVvbXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjEwODAsImV4cCI6MjA4MjQzNzA4MH0.pOkpLwkY7OzO7z37Y-3DxZhwznM8LHbx-mWKzdGEaBI
